apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: mysql-backup
spec:
  schedule: "0 */12 * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: mysql-backup
            image: registry.gitlab.com/soerenschneider/mysqlql-s3-backup
            envFrom:
            - configMapRef:
                name: mysql-backup-config
          restartPolicy: Never
