apiVersion: v1
kind: ConfigMap
data:
  MYSQL_PASSWORD: XXX
  MYSQL_USER: user
  MYSQL_DB: db
  MYSQL_HOST: MYSQL
  AWS_ACCESS_KEY_ID: YOUR_ACCESS_ID
  AWS_SECRET_ACCESS_KEY: YOUR_SECRET_ACCESS_KEY
  AWS_DEFAULT_REGION: YOUR_REGION
  GPG_SYMMETRIC_PW: A_STRONG_PASSWORD
  S3_URL: s3://yourbucket/directory
metadata:
  name: mysql-backup-config
